VITE_BACK_END_URL=http://localhost:8080
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SOrHmFNRFFwBw4fZVl9waklYirvxKiZwBTxc6LRzl9eftPJdVecycvliZFR1smsVkMFTFgnH40vsNMw82I8dh9q00tutoUEfH
VITE_FRONTEND_URL=http://localhost:5173